/*Document set up*/

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html{
    font-size: 16px; 
    font-family: "forma-djr-text", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #2C292E;
}

body { 
    min-height: 100vh;
    width: 100%; 
}

#landing-page-body{
    background-color: #F4F4F0;
}

/*Hero/landing page*/

#background-colour{
    background:
    linear-gradient(rgba(192, 228, 240, 0.8), rgba(192, 228, 240, 0.8)), /* your overlay color */
    url('assets/paper-texture.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

#hero{
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: start;
}

#display{
    position: relative;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.2rem;
    font-size: 5rem;
    line-height: 6rem;
    font-family: "forma-djr-display", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #2C292E;
    padding-top: 10rem;
}

#circle{
    position: absolute;
    left: 25vw;
    transform: scale(1.1);
}

/*header and Navigation*/

#scribble{
    position: absolute;
    top: 1rem;
    transform: scale(0.9);
    z-index: 0;
    max-width: 80%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vw;
}

#intro{
    z-index: 1;
}

#intro p {
    margin: 0;
    line-height: 1.5rem;
    z-index: 1;
}

.burger{
    z-index: 1;
}

.burger div {
    width: 32px; 
    height: 3px;
    background-color: #2C292E;
    margin: 8px;
    transition: all 0.3s ease;
    z-index: 1;
}

.nav-links {
    position: absolute;
    right: 0;
    height: 0;
    top: 5rem;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    transition: height 0.5s ease;
    z-index: 1;
}

.nav-links li {
    width: 100%;
    text-align: center;
    margin: 0.5rem;
    z-index: 1;
}

.nav-links li a{
    color:#2C292E;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.5rem;
    z-index: 1;
}

.burger {
    display: block;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/*main*/

#wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #F4F4F0; 
}

.landing{
    height: 100vh;
    background-color: #D8F0F8;
    width: 100vw;
}

#name{
    max-width: 99vw;
    height: auto;
    margin-top: 8rem;
}

#tape1 {
    position: absolute;
    transform: translate(-145px, -135px);
    width: 27%;
    height: auto;
}
.project{
    background-color: #FAFBF9;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    margin-left: 2rem;
}

#prep{
    position:relative;
    top: -8rem;
    margin-top: 2rem;
}

#wild{
    position:relative;
    top: -8rem;
}

#ventures{
    position:relative;
    top: -8rem;
}

.about{
    margin: 2rem;
    margin-bottom: 0;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto auto;
}

.contents{
    margin-right: 2rem;
    margin-left: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section{
    margin-right: 2rem;
    margin-left: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.description{
    margin-right: 2rem;
    margin-left: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/*text elements*/

h1{
    font-family: "Forma DJR", sans-serif; 
    font-weight: 100;
    font-size: 1.375rem;
    padding: 1rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
}

h2{
    font-family: "Forma DJR", sans-serif; 
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-transform: uppercase;
}

p {
    margin: 0;
    line-height: 1.5rem;
    z-index: 1;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 45ch;
}

/*images*/

#eyes{
    max-width: 200px;
    width: 100%;
    height: auto;
    display: flex;
    align-self: flex-end;
    justify-self: end;
}

#landing-page{
    max-width: 100%;
    height: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#home-page {
    max-width: 100%;
    min-width: 100%;
    height: auto;
}

#trees{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#tree1{
    max-width: 100%;
    height: auto;
}

#tree2{
    position: relative;
    top: -2rem;
    max-width: 45%;
    height: auto;
}

#tree3{
    position: relative;
    top: -3rem;
    max-width: 55%;
    height: auto;
}

.button2 {
    display: inline-block;
    margin: 1.5rem;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 1rem;
    background-color: #F2F1F4;
    color: #A04FF0; 
    font-family: "forma-djr-text", sans-serif;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.5rem;
    border: none;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.link{
    text-decoration: none;
    color: #A04FF0;
    letter-spacing: 0.1rem;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

.link:hover{
    transform: scale(1.5); 
    font-weight: 800;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.highlight{
    background-color: #F7FA57;
}

/*Footer*/
footer {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social {
    display: flex;
    flex-direction: column;
    margin: 0;
    line-height: 1.5rem;
    text-decoration: none;
    font-size: 1rem; 
    font-family: "forma-djr-text", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #2C292E;
}

.social:hover{
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

@media (min-width: 600px) {

header{
    padding-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
#intro {
    gap: 0.5rem;
}

.burger {
    display: none;
}

#scribble{
    position: absolute;
    top: 5rem;
    left: 10rem;
    transform: scale(1.6);
    z-index: 0;
}
  
.nav-links {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: auto;
    overflow: visible;
    transition: none;
    width: auto;
    background-color: transparent;
    list-style-type: none;
}
  
.nav-links li {
    text-decoration: none;
}

.nav-links li a {
    color: #2C292E;
    font-size: 1.125rem;
    letter-spacing: 0.1rem;
}

.nav-links li a:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
}

#hero{
    height: 85vh;
}

#display{
    position: relative;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.2rem;
    font-size: 7rem;
    line-height: 8rem;
    padding-left: 2rem;
}

#circle{
    left: 26vw;
    transform: scale(1.5);
}


/*text elements*/
h1 {
    font-size: 1.5625rem;
}

h2 {
    font-size: 1.125rem;
}

p {
    font-size: 1.125rem;
    line-height: 1.5rem;
    max-width: 60ch;
}

.button2{

    font-size: 1rem;
}

/*main*/

#wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
}

.project{
    margin:0;
}

#prep{
    grid-row: 1;
    grid-column: 2;
}

#wild{
    grid-row: 2;
    grid-column: 1;
}

#ventures{
    grid-row: 2;
    grid-column: 2;
}

.about {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
}

#title-about-me{
    grid-row: 1;
    grid-column: 2;
    text-align: right;
}

#p-about-me{
    grid-row: 2;
    grid-column: 1;
}

.section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1rem 0rem;
}

#first-article {
    grid-column: 1;
}

#second-article {
    grid-column: 1;
}

#third-article {
    grid-column: 1;
}

#fourth-article {
    grid-column: 1;
}

#fifth-article {
    grid-column: 2;
    grid-row: 1/3;
}

.description{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
}

#trees{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 1fr 1fr;
}

/*Images*/

#eyes{
    position: relative;
    grid-row: 2;
    grid-column: 2;
    align-self: first baseline;
    justify-self:center;
    min-width: 30%;
    max-width: 80%;
    height: auto;
}

#tree2{
    position: static;
    max-width: 100%;
}

#tree3{
    position: static;
    max-width: 100%;
}

.tree{
    align-self: baseline;
    max-width: 100%;
}

/*Footer*/

.social {
    font-size: 1.125rem;
}

.socials{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    gap: 3rem;
}

}

@media (min-width: 1024px) {

header {
    margin-right: 5rem;
    margin-left: 5rem;
    padding-top: 5rem;
}

#scribble{
    display: none;
}

.nav-links li a {
    font-size: 1.25rem;
}


/*Hero*/

#display{
    letter-spacing: 0.2rem;
    font-size: 6rem;
    line-height: 8rem;
    padding-left: 5rem;
    top: -5rem;
    padding-top: 10vw;
}

#circle{
    left: 22vw;
    transform: scale(1.5);
}

/*Main*/

#wrapper{
    gap: 3rem;
    margin-right: 5rem;
    margin-left: 5rem;
}

.about {
    margin: 5rem;
    margin-bottom: 0;
}

.contents{
    margin-right: 5rem;
    margin-left: 5rem;
    padding: 2rem;
}

.description{
    margin-right: 5rem;
    margin-left: 5rem;
}

.section {
    margin-right: 5rem;
    margin-left: 5rem;
}

/*text Elements*/

h1{
    font-size: 1.75rem;
    line-height: 2.5rem;
}

h2 {
    font-size: 1.25rem;
    line-height: 2rem;
}

p {
    font-size: 1.25rem;
    line-height: 2rem;
    max-width: 75ch;
};
 
.button2{
    font-size: 1.125rem;
}

.content p {
    max-width: 75ch;
}


/*footer*/

footer {
    padding: 0;
    margin-top: 2rem;
    margin-right: 5rem;
    margin-left: 5rem;
    margin-bottom: 5rem;
}

.social{
    font-size: 1.25rem;
}

}

@media (min-width: 1200px){

header {
    margin-left: 7rem;
    margin-right: 7rem;
}

/*Hero*/

#hero{
    height: 80vh;
}

#display{
    letter-spacing: 0.3rem;
    font-size: 6rem;
    line-height: 6rem;
    padding-left: 7rem;
}

#circle{
    left: 20vw;
    transform: scale(1.6);
}

/*Main*/
#wrapper{
    margin-left: 7rem;
    margin-right: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: space-around;
    justify-content: flex-end;
    position: relative;
    max-height: 100vh;
}

.project{
    max-width: 440px;
    height: auto;
    position: relative;
    margin-top: 2rem;
}

#prep{
    grid-row: 2;
    grid-column: 1;
    justify-self: flex-end;
    top: -17rem;
}

#wild{
    grid-row: 2;
    grid-column: 2;
    justify-self: flex-end;
    top: -17rem;
}

#ventures{
    grid-row: 2;
    grid-column: 3;
    justify-self: flex-end;
    top: -17rem;
}

.about {
    margin-top: 4rem;
    margin-right: 7rem;
    margin-left: 7rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
}

#title-about-me{
    grid-row: 1;
    grid-column: 4;
    text-align: right;
}

#p-about-me{
    grid-row: 2;
    grid-column: 1/4;
    column-count: 3;
    max-width: 75ch;
    column-gap: 3rem;
}

.contents {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin-left: 7rem;
    margin-right: 7rem;
}

#article1{
    grid-row: 1;
    grid-column: 1;
}

#article2{
    grid-row: 2;
    grid-column: 1;
}

#article3{
    grid-row: 2;
    grid-column: 2;
}

#article4{
    grid-row: 3;
    grid-column: 1;
}

.description{
    margin-right: 7rem;
    margin-left: 7rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    gap: 0;
}

#trees{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    max-width: 520px;
    height: auto;
    gap: 0;
}

.section{
    margin-right: 7rem;
    margin-left: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0.5rem 3rem;
}

.sections {
    align-content: flex-start;
}

#first-article{
    grid-row: 1;
    grid-column: 1;
}

#second-article{
    grid-row: 2;
    grid-column: 1;
}

#third-article{
    grid-row: 1;
    grid-column: 2;
    padding-top: 5rem;
}

#fourth-article{
    grid-row: 2;
    grid-column: 2;
}

#fifth-article{
    grid-row: 1/3;
    grid-column: 3;
}

/*images*/
#eyes{
    position: relative;
    grid-row: 1;
    grid-column: 3;
    min-width: 30%;
    max-width: 50%;
    justify-self: flex-end;
}

#tree1{
    grid-column: 1/3;
    grid-row: 1;
}

#tree2{
    grid-column: 1;
    grid-row: 2;
}

#tree3{
    grid-column: 2;
    grid-row: 2;
}

/*Footer*/

footer {
    margin: 7rem;
    margin-top: 5rem;
}

}

@media (min-width: 1500px){

#display{
    letter-spacing: 0.3rem;
    font-size: 8rem;
    line-height: 9rem;
    padding-left: 7rem;
}

#circle{
    left: 18vw;
    transform: scale(1.8);
}

#prep{
    top: -25rem;
}

#wild{
    top: -25rem;
}

#ventures{
    top: -25rem;
}


}